<!DOCTYPE html>

<html>
{% include './head_content.html' %}

<body>
    {% set isLogin = False %}
    {% include './navbar.html' %}
    <div id="signup">
        <h1 class="text-center">Create Account</h1>

        <form id="logfrm" class="container" name='register_user_form' method="POST"
            action="{{ url_for_security('register') }}">
            {{ register_user_form.hidden_tag() }}
            <div class="mb-3">
                <label class="form-label">Name: </label>
                {{ register_user_form.username(placeholder="User Name",  class="form-control") }}
            </div>

            <div class="mb-3">
                <label class="form-label">Email: </label>
                {{ register_user_form.email(placeholder="Email", type="email",  class="form-control") }}
            </div>

            <div class="mb-3">
                <label class="form-label">Password: </label>
                {{ register_user_form.password(placeholder="Password", type="password", class="form-control") }}
            </div>

            <div class="mb-3">
                <label class="form-label">Confirm Password: </label>
                {{ register_user_form.password_confirm(placeholder="Confirm Password", class="form-control") }}<br>
            </div>

            <div class="mb-3">
                {{ register_user_form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</body>

</html>