asttokens==2.0.5
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
black==22.1.0
blinker==1.4
cffi==1.15.0
click==8.0.4
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
dnspython==2.2.1
email-validator==1.1.3
entrypoints==0.4
executing==0.8.3
Flask==2.0.1
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
fonttools==4.30.0
greenlet==1.1.2
humanize==4.0.0
idna==3.3
ipykernel==6.9.2
ipython==8.1.1
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.2
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numpy==1.22.3
packaging==21.3
parso==0.8.3
passlib==1.7.4
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
prompt-toolkit==3.0.28
psutil==5.9.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pyzmq==22.3.0
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.32
stack-data==0.2.0
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
wcwidth==0.2.5
Werkzeug==2.0.3
WTForms==3.0.1
bcrypt
email_validator