<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Hello, {{current_user.username}}</a>
    {% if current_user.is_authenticated %}
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tracker/create">Add Tracker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/export">Download as CSV</a>
        </li>
      </ul>
      <form action="/logout" method="GET">
        <button class="btn btn-info" type="submit">Logout</button>
      </form>
      {% elif isLogin == True %}
      <form action="/register" method="GET">
        <button class="btn btn-info" type="submit">Register</button>
      </form>
      {% else %}
      <form action="/login" method="GET">
        <button class="btn btn-info" type="submit">Login</button>
      </form>
      {% endif %}
    </div>
  </div>
</nav>