<!DOCTYPE html>
<html>

{% include './head_content.html' %}

<body>
    {% include './navbar.html' %}

    <h1 class="text-center">Create a Tracker</h1>
    <div>
        <form action="/tracker/create" class="container" method="POST" id="create-tracker-form" onsubmit="return validateTrackerData()">
            <div class="mb-3">
                <label for="tname" class="form-label">Tracker Name: </label>
                <input type="text" class="form-control" id="tname" name="name" aria-describedby="namehelp" required />
                <div id="namehelp" class="form-text">Give an appropriate name for the tracker</div>
            </div>

            <div class="mb-3">
                <label for="tdesc" class="form-label">Description:</label>
                <textarea type="text" class="form-control" rows="4" name="desc" id="tdesc"
                    aria-describedby="deschelp"></textarea>
                <div id="deschelp" class="form-text">Describe the tracker</div>
            </div>

            <div class="mb-3">
                <label for="ttype" class="form-label">Type</label>
                <select name="t_type" class="form-select" id="ttype" aria-describedby="ttypehelp" onchange="myTracketTypeSelect()">
                    <option value="1">Numerical</option>
                    <option value="2">Multiple Choice</option>
                    <option value="3">Time Duration</option>
                    <option value="4">Boolean</option>
                </select>
                <div id="ttypehelp" class="form-text">Select the tracker type among the given option</div>
            </div>


            <div class="mb-3 hideTrackerSettings" id="trackersettings">
                <label for="tsettings" class="form-label">Settings:</label>
                <input type="text" class="form-control" name="settings" id="tsettings"
                    aria-describedby="tsettingshelp" />
                <div id="deschelp" class="form-text">Provide multiple options (values) separeted by <mark>,</mark></div>
            </div>

            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>