<!DOCTYPE html>
<html>
{% include './head_content.html' %}

<body>
    {% include './navbar.html' %}

    <h1 class="text-center">Update a Tracker</h1>
    <div>
        <form action="/tracker/{{ tracker.id }}/update" class="container" method="POST" id="update-tracker-form">
            <div class="mb-3">
                <label for="tname" class="form-label">Tracker Name: </label>
                <input type="text" class="form-control" id="tname" name="name" value="{{ tracker.name }}" required />
                <div id="namehelp" class="form-text">Give an appropriate name for the tracker</div>
            </div>

            <div class="mb-3">
                <label class="form-label">Description:</label>
                <textarea type="text" class="form-control" rows="4" name="desc"
                    value="{{ tracker.description }}">{{ tracker.description }}</textarea>
                <div id="deschelp" class="form-text">Describe the tracker</div>
            </div class="mb-3">

            <div class="mb-3">
                <label class="form-label">Type</label>
                <select name="t_type" class="form-control" value="{{ tracker.type }}" disabled>
                    <option value="1" {{ "selected" if tracker.type == 1 }}>Numerical</option>
                    <option value="2" {{ "selected" if tracker.type == 2 }}>Multiple Choice</option>
                    <option value="3" {{ "selected" if tracker.type == 3 }}>Time Duration</option>
                    <option value="4" {{ "selected" if tracker.type == 4 }}>Boolean</option>
                </select>
                <div id="ttypehelp" class="form-text">Select the tracker type among the given option</div>
            </div>

            <div class="mb-3 hideTrackerSettings">
                <label class="form-label">Settings:</label>
                <input type="text" class="form-control" name="settings" disabled />
                <div id="deschelp" class="form-text">Provide multiple options (values) separeted by <mark>,</mark></div>
            </div>

            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>

</html>